@import "src/styles";

.background-image-gradient {
  @include BackGroundImage;
}
.container {
  padding: 1.5em;
  color: $primary-text-color;
  text-shadow: $text-shadow-main;
}
h1 {
  font-size: calc($font-size-xl * 0.8);
  margin: 1.5em 0;
  font-size: $font-size-xl;
}
.grid-col-span-4 {
  grid-column: span 4;
  display: flex;
  align-items: flex-end;
  .card-image {
    width: 100%;
    margin: 0 auto!important;
    img {
      object-fit: cover;
      width: 100%;
      height: 550px;
    }
  }
  .button-wrapper {
    padding-bottom: 1em;
    width: 100%;
  }
}
.grid-col-span-2 {
  grid-column: span 2;
  display: grid;
}
ul {
  display: grid;
  gap: 4em;
  list-style-type: none;
  width: fit-content;

  @media (max-width: $mobileBreakpoint) {
    .grid-col-span-2 {
      grid-column: span 4;
    }
    ul {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
.card {
  border-radius: 2em;
  padding: 2.5em;
  // display: flex;
  flex-flow: row wrap;
  // justify-content: center;
  background: radial-gradient($secondary-color, rgba($secondary-color, 0.8));
  box-shadow: $box-shadow-main;
  .card-image {
    width: 100%;
    margin: 0 auto!important;
    img {
      object-fit: cover;
      width: 100%;
      height: 550px;
    }
  }
  button {
    border: 3px solid $primary-text-color;
  }
}
.card-text {
  padding-bottom: 2em;
}
img {
  height: auto;
  width: 350px;
  max-width: 100%;
  border-radius: 2em;
  border: 3px solid $primary-text-color;
}
.services-subheading {
  font-size: $font-size-large;
  display: inline-block;
  margin: 0 !important;
  text-align: left;
}
.container .contact {
  background: radial-gradient($primary-color, rgba($secondary-color, 0.8));
  width: 100%;
  padding: 2em 1em;
  margin-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2em;
  box-shadow: $box-shadow-main;
}
